<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>Hello World</title>
</head>

<body id="testBody" onload="adjust_iframe_height();">

<script>
    function adjust_iframe_height() {
        var actual_height = document.getElementById('testBody').scrollHeight;
        parent.postMessage(actual_height, "*");
        //* allows this to post to any parent iframe regardless of domain
    }
</script>

<div class="container">
    Testing Iframes
</div>
<div>
    <ul>
    	<li>List 1</li>
    	<li>List 2</li>
    	<li>List 3</li>
    </ul>
</div>
</body>
</html>